#version 400 core

layout (location = 0) in vec3 positions;
layout (location = 1) in vec4 colors;
layout (location = 2) in vec2 texCoords;
layout (location = 3) in vec3 normals;

out vec4 color;
out vec3 fragPos;
out vec2 texCoord;
out vec3 normal;

uniform mat4 transform;
uniform mat4 view;
uniform mat4 projection;

uniform float scaler; 

void main(void)
{
    gl_Position = projection * view * transform * vec4(positions, 1.0);
    color = colors;
    texCoord = texCoords * scaler;
    normal = normals;

    fragPos = vec3(vec4(positions, 1.0) * transform);
}