<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 3 - Data Types in Java</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 3 - Data Types in Java";
    var justTitle="Lesson 3 - Data Types in Java";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 3 - Data Types in Java"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 3 - Data Types in Java</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL03-1-7.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL03-1-9.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>Assignment Statements and Math Operators</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 8 of 11</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
      <li><p>An assignment statement has the following basic syntax:
        </p>
        <pre><code><i>variable</i> = <i>expression</i>;</code></pre>
          <ol class="alpha" style="alpha">
            <li>The <code><i>expression</i></code> can be a literal constant value such as <code>2</code>, <code>12.25</code>, <code>'t'</code>.
            </li>
            <li>The <code><i>expression</i></code> can also be a numeric expression involving operands (values) and operators.
            </li>
            <li>The <code>=</code> operator returns the value of the expression.  This means that the statement
              <pre><code>a = 5;</code></pre>
              <p>assigns 5 to the variable and returns the value 5.  This allows for chaining of assignment operators.
              </p>
              <pre><code>a = b = 5;</code></pre>
              <p>The assignment operator (<code>=</code>) is right-associative.  This means that the above statement is really solved in this order:
              </p>
              <pre><code>a = (b = 5);  // solved from right to left.</code></pre>
              <p>Since (<code>b = 5</code>) returns the integer 5, the value 5 is also assigned to variable <code>a</code>.
              </p>
            </li>
          </ol>
          <p></p>
      </li>
      <li><p>Java provides 5 math operators as listed below:
        </p>
        <table border="0"><tr><td width="50pt"><font size="-1"> </font></td><td width="50pt"><font size="-1"><code>+</code></font></td><td width="500pt"><font size="-1">Addition, as well as unary +</font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="50pt"><font size="-1"><code>-</code></font></td><td width="500pt"><font size="-1">Subtraction, as well as unary -</font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="50pt"><font size="-1"><code>*</code></font></td><td width="500pt"><font size="-1">Multiplication</font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="50pt"><font size="-1"><code>/</code></font></td><td width="500pt"><font size="-1">Real and integer division</font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="50pt"><font size="-1"><code>%</code></font></td><td width="500pt"><font size="-1">Modulus, remainder of integer or floating point division</font></td></tr></table>
        <p></p>
      </li>
      <li><p>The numerical result and data type of the answer depends on the type of operands used in a problem.
        </p>
      </li>
      <li><p>For all the operators, if both operands are integers, the result is an integer.  Examples:
        </p>
        <blockquote><pre><code>     2 + 3 = 5  (integer)    9 - 3 = 6  (integer)
     4 * 8 = 32 (integer)    11/2 = 5  (integer)</code></pre></blockquote>
      </li>
      <li><p>If either of the operands is a float type, the result is a float type.  Examples:
        </p>
        <blockquote><pre><code>2 + 3.000 = 5.000  (float)
25 / 6.75 = 3.7037 (float)
11.0 / 2.0 = 5.5 (float)</code></pre></blockquote>
        <ol class="alpha" style="alpha">
          <li>When an integer and a float value are used in a binary math expression, the integer is promoted to a float value, and then the math is executed.
          </li>
          <li>In the example <code>2 + 3.000 = 5.000</code>, the integer value <code>2</code> is promoted to a <code><b>float</b></code> (<code>2.000</code>) and then added to the <code>3.000</code>.
          </li>
        </ol>
        <p></p>
      </li>
      <li><p>The modulus operator (<code>%</code>) returns the remainder of dividing the first operand by the second.  For example:
        </p>
        <pre><code>10 % 3 = 1    2 % 4 = 2    16 % 2 = 0    27.475 % 7.22 = 5.815</code></pre>
      </li>
      <li><p>Changing the sign of a value can be accomplished with the negation operator (-), often called the unary (-) operator.  A unary operator works with only one value.  Applying the negation operator to an integer returns an integer, while applying it to a float returns a float value.  For example:
        </p>
        <pre><code>-(67) = -67      -(-2.345) = 2.345</code></pre>
      </li>
      <li><p>To obtain the fractional answer to a question like <code>11/2 = 5.5</code>, a type conversion must be applied to one of the operands.
        </p>
        <table border="0"><tr><td width="50pt"><font size="-1"> </font></td><td align="center" width="250pt"><font size="-1"><code>(<b>double</b>)11/2</code></font></td><td width="350pt"><font size="-1">results in 5.5</font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td align="center" width="250pt"><font size="-1"><code>11.000/2</code></font></td><td width="350pt"><font size="-1">then we do division</font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td align="center" width="250pt"><font size="-1"><code>5.5</code></font></td><td width="350pt"><font size="-1"> </font></td></tr></table>
       <p>The type conversion operators are unary operators with the following syntax:
       </p>
       <pre><code>(<i><b>type</b></i>) <i>operand</i></code></pre>
      </li>
      <li><p>There is more to cover regarding operators in Java. Topics such as math precedence and assignment operators will be covered in a later lesson.
        </p>
      </li>
    </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL03-1-7.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL03-1-9.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>