<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 3 - Data Types in Java</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 3 - Data Types in Java";
    var justTitle="Lesson 3 - Data Types in Java";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 3 - Data Types in Java"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 3 - Data Types in Java</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL03-1-3.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL03-1-5.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>Basic Data Types in Java</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 4 of 11</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
      <li><p>Java provides eight primitive data types:  <code><b>byte</b></code>, <code><b>short</b></code>, <code><b>int</b></code>, <code><b>long</b></code>, <code><b>float</b></code>, <code><b>double</b></code>, <code><b>char</b></code> and <code><b>boolean</b></code>.  The data types <code><b>byte</b></code>, <code><b>short</b></code>, <code><b>int</b></code>, and <code><b>long</b></code> are for integers, and the data types <code><b>float</b></code> and <code><b>double</b></code> are for real numbers.
        </p>
      </li>
      <li><p>Integer type - any positive or negative number without a decimal point.
        </p>
        <blockquote>Examples:  <code>7   -2   0   2025</code></blockquote>
      </li>
      <li><p>Floating Point type - any signed or unsigned number with a decimal point.
        </p>
        <ol class="alpha" style="alpha">
          <li>Examples:  <code>7.5      -66.72     0.125     5.</code>
          </li>
          <li>A floating point value cannot contain a comma or $ symbol.
          </li>
          <li>A floating point value must have a decimal point.
          </li>
          <li>Invalid examples:  <code>1,234.56     $66.95     125     7,895</code>
          </li>
          <li>Floating point values can be written using scientific notation:<br>
              <code>1625. = 1.625e3		.000125 = 1.25e-4</code>
          </li>
        </ol>
        <p></p>
      </li>
      <li><p>The following table summarizes the bytes allocated and the resulting size.
        </p>
      <table border="0"><tr><td width="75pt"><font size="-1"> </font></td><td width="75pt"><font size="-1">Size</font></td><td width="250pt"><font size="-1">Minimum Value</font></td><td width="250pt"><font size="-1">Maximum Value</font></td></tr><tr><td width="75pt"><font size="-1"> </font></td><td width="75pt"><font size="-1"> </font></td><td width="250pt"><font size="-1"> </font></td><td width="250pt"><font size="-1"> </font></td></tr><tr><td width="75pt"><font size="-2"><code><b>byte</b></code></font></td><td width="75pt"><font size="-2">1 byte</font></td><td width="250pt"><font size="-2">-128</font></td><td width="250pt"><font size="-2">127</font></td></tr><tr><td width="75pt"><font size="-2"><code><b>short</b></code></font></td><td width="75pt"><font size="-2">2 bytes</font></td><td width="250pt"><font size="-2">-32768</font></td><td width="250pt"><font size="-2">32767</font></td></tr><tr><td width="75pt"><font size="-2"><code><b>int</b></code></font></td><td width="75pt"><font size="-2">4 bytes</font></td><td width="250pt"><font size="-2">-2147483648</font></td><td width="250pt"><font size="-2">2147483647</font></td></tr><tr><td width="75pt"><font size="-2"><code><b>long</b></code></font></td><td width="75pt"><font size="-2">8 bytes</font></td><td width="250pt"><font size="-2">-9223372036854775808</font></td><td width="250pt"><font size="-2">9223372036854775807</font></td></tr><tr><td width="75pt"><font size="-2"><code><b>float</b></code></font></td><td width="75pt"><font size="-2">4 bytes</font></td><td width="250pt"><font size="-2">-3.40282347E+38</font></td><td width="250pt"><font size="-2">3.40282347E+38</font></td></tr><tr><td width="75pt"><font size="-2"><code><b>double</b></code></font></td><td width="75pt"><font size="-2">8 bytes</font></td><td width="250pt"><font size="-2">-1.79769313486231570E+308</font></td><td width="250pt"><font size="-2">1.79769313486231570E+308</font></td></tr></table>
      <p></p>
      </li>
      <li><p>Character type - letters, digits 0...9, and punctuation symbols. 
        </p>
        <ol class="alpha" style="alpha">
          <li>Examples: <code>'A'</code>, <code>'a'</code>, <code>'8'</code>, <code>'*'</code>
          </li>
          <li>Note that a character type must be enclosed within single quotes.
          </li>
          <li>Java character types are stored using 2 bytes, usually according to the <a href="ascii.html" target="_blank">ASCII</a> code.  <a href="ascii.html" target="_blank">ASCII</a> stands for American Standard Code for Information Interchange.
          </li>
          <li>The character value 'A' is actually stored as the integer value 65.  Because a capital 'A' and the integer 65 are physically stored in the same fashion, this will allow us to easily convert from character to integer types, and vice versa.
          </li>
          <li>Using the single quote as a delimiter leads to the question about how to assign the single quote (<code>'</code>) character to a variable.  Java provides escape sequences for unusual keystrokes on the keyboard.  Here is a partial list:
          </li>
          <p>
          <table border="0"><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1">Character</font></td><td align="middle" width="200pt"><font size="-1">Java Escape Sequence</font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1"> </font></td><td width="200pt"><font size="-1"> </font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1">Newline</font></td><td align="middle" width="200pt"><font size="-1"><code>'</code>\n<code>'</code></font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1">Horizontal tab</font></td><td align="middle" width="200pt"><font size="-1"><code>'</code>\t<code>'</code></font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1">Backslash</font></td><td align="middle" width="200pt"><font size="-1"><code>'</code>\\<code>'</code></font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1">Single quote</font></td><td align="middle" width="200pt"><font size="-1"><code>'</code>\<code>'</code></font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1">Double quote</font></td><td align="middle" width="200pt"><font size="-1"><code>'</code>\"<code>'</code></font></td></tr><tr><td width="50pt"><font size="-1"> </font></td><td width="150pt"><font size="-1">Null character</font></td><td align="middle" width="200pt"><font size="-1"><code>'</code>\0<code>'</code></font></td></tr></table>
          </p>
         </ol>
        <p></p>
      </li>
      <li><p>Data types are provided by high level languages to minimize memory usage and processing time.  Integers and characters require less memory and are easier to process.  Floating-point values require more memory and time to process.
        </p>
      </li>
      <li><p>The final primitive data type is the type <code><b>boolean</b></code>. It is used to represent a single <code><b>true</b></code>/<code><b>false</b></code> value. A <code><b>boolean</b></code> value can have only one of two values:
        </p>
        <blockquote><code><b>true</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>false</b></code></blockquote>
        <p>In a Java program, the words <code><b>true</b></code> and <code><b>false</b></code> always mean these <code><b>boolean</b></code> values.
        </p>
      </li>
    </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL03-1-3.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL03-1-5.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>