<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
redirTime = "0";
redirURL = "APCSL01/index.html";
function redirTimer() { self.setTimeout("self.location.href = redirURL;",redirTime); }
//  End -->
</script>
<title>Lesson 1 - Introduction to Object Oriented Programming</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#ffffff" onload="redirTimer()">

</body>

</html>
