<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 1 - Introduction to Object Oriented Programming</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 1 - Introduction to Object Oriented Programming";
    var justTitle="Lesson 1 - Introduction to Object Oriented Programming";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 1 - Introduction to Object Oriented Programming"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 1 - Introduction to Object Oriented Programming</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL01-1-4.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL01-1-6.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>Objects in Software</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 5 of 8</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
      <li><p>A program is a collection of instructions that, when performed, cause a particular task to be performed on a computer. Individuals who write programs are therefore called programmers. The terms software and code refer to a collection of one or more programs, so programmers are also referred to as software developers.
        </p>
      </li>
      <li><p>Today, the strategy most often employed by software developers is called <i>object-oriented-programming (OOP)</i>. A programmer using an object-oriented strategy begins by selecting objects that can collectively solve the given problem.
        </p>
      </li>
      <li><p>To illustrate how a particular program might be developed in an OOP fashion, the software developer begins with a set of <i>program requirements</i> that specifies the desired task for a program. For example:
        </p>
        <p align="center">Write a program to draw a square on a piece of paper with a pencil.</p>
      </li>
      <li><p>The program requirements suggest that there are two objects, namely a pencil and piece of paper. One way to determine the objects needed in a program is to search for the nouns of the problem. In our draw square problem, the pencil and paper are examples of such nouns.
        </p>
      </li>
      <li><p>Once a programmer identifies the objects in the program, the next step is to find or create a class corresponding to each object. Classes are essential because they serve as the places where the code of an object oriented program resides.
        </p>
      </li>
      <li><p>Ideally, a programmer <i>reuses</i> an existing class, as opposed to writing code for a new class. For the purposes of our drawing example, we will use the preexisting <code>DrawingTool</code> and <code>SketchPad</code> classes for the pencil and paper objects.
        </p>
      </li>
      <li><p>Programming languages are like other foreign languages - the first exposure to a written example is bound to seem pretty mysterious. You don't have to understand the details of the program shown below, we'll go over them in the next lesson.
        </p>
        <p align="center"><img src="images/prog1_1.gif"></p>
        <p align="center">Program 1.1 - <code>DrawSquare.java</code></p>
      </li>
      <li><p>The execution of an object-oriented program begins with an initial object. This initial object serves as the starting point for the entire program. For the program in Program 1.1, the initial object belongs to the <code>DrawSquare</code> class.
        </p>
      </li>
      <li><p>The state of an object depends on its components (objects). The <code>DrawSquare</code> object includes one <code>DrawingTool</code> object declared in the line that begins with the word <code>DrawingTool</code> and a <code>SketchPad</code> object declared in the line that begins with <code>SketchPad</code>. The <code>DrawingTool</code> object is given the name <code>pencil</code> and the <code>SketchPad</code> object is given the name <code>paper</code>.
        </p>
      </li>
      <li><p>An object's behavior is determined by <i>instructions</i>. When a program executes, the program's instructions are performed. There are nine instructions for the <code>DrawSquare</code> object that are found following the object declaration lines.
        </p>
        <ol class="alpha" style="alpha">
          <li>The first instruction will construct a new <code>SketchPad</code> object named <code>paper</code> with dimensions of 300 by 300.
          </li>
          <li>The next instruction will cause a new <code>DrawingTool</code> object named <code>pencil</code> to be constructed on the <code>SketchPad</code> object named <code>paper</code>.
          </li>
          <li>The next line of code will cause the <code>pencil</code> to move forward 100 units drawing a line as it goes.
          </li>
          <li>The next line of code will cause the <code>pencil</code> to turn to the left 90 degrees.
          </li>
          <li>The remaining 5 steps repeat the process of steps c and d to draw the remaining three sides of the square.
          </li>
        </ol>
        <p></p>
      </li>
      <li><p>The <code>DrawSquare</code> example illustrates the tools that a programmer uses to write a program. A program is built from classes that a programmer writes or reuses. Classes are composed from instructions, and these instructions are used in such a way that they manipulate objects to perform the desired tasks.
        </p>
      </li>
    </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL01-1-4.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL01-1-6.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>